# Traefik and Plugin Versions
# This file is used by Docker Compose and the build process
# Edit these values to use different versions or forked repositories

# Traefik
TRAEFIK_REPO=github.com/traefik/traefik
TRAEFIK_VERSION=v3.5.3

# ModSecurity Plugin
PLUGIN_MODSECURITY_REPO=github.com/david-garcia-garcia/traefik-modsecurity
PLUGIN_MODSECURITY_VERSION=v1.7.4-beta.2

# RealIP Plugin
PLUGIN_REALIP_REPO=github.com/david-garcia-garcia/traefik-realip
PLUGIN_REALIP_VERSION=v1.0.0-beta.3

# Geoblock Plugin
PLUGIN_GEOBLOCK_REPO=github.com/david-garcia-garcia/traefik-geoblock
PLUGIN_GEOBLOCK_VERSION=v1.1.2-beta.1

# CrowdSec Bouncer Plugin
PLUGIN_CROWDSEC_REPO=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
PLUGIN_CROWDSEC_VERSION=v1.4.5

# Sablier Plugin
PLUGIN_SABLIER_REPO=github.com/sablierapp/sablier
PLUGIN_SABLIER_VERSION=v1.10.1
